# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="pjOPgeaIXYdKTZBoO3jyvTc7CvPK[jtNO/^aICMoj3iq8GXKXMuaYTx6ULGQxkpk"

# The application languages
# ~~~~~
application.langs="en"
play.i18n.langs = ["en"]


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
mongodb.uri = "mongodb://0.0.0.0:27017/test/"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

# CORS filter configuration
cors {

  # The path prefixes to filter.
  pathPrefixes = ["/"]

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = null

  # The allowed HTTP methods. If null, all methods are allowed
  allowedHttpMethods = null

  # The allowed HTTP headers. If null, all headers are allowed.
  allowedHttpHeaders = null

  # The exposed headers
  exposedHeaders = []

  # Whether to support credentials
  supportsCredentials = false

  # The maximum amount of time the CORS meta data should be cached by the client
  preflightMaxAge = 1 hour
}
