# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="pjOPgeaIXYdKTZBoO3jyvTc7CvPK[jtNO/^aICMoj3iq8GXKXMuaYTx6ULGQxkpk"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# ReactiveMongo
mongodb.uri = "mongodb://127.0.0.1:27017/test/"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Sprql dump
triplestore.uri = "http://127.0.0.1:3030/testo/"

# CORS filter configuration
play.filters.csrf {
  header {
    bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
    protectHeaders = null
  }
  bypassCorsTrustedOrigins = false
  method {
    whiteList = ["POST"]
    blackList = []
  }
  contentType.blackList = ["application/x-www-form-urlencoded", "multipart/form-data", "text/plain"]
}

# Veritask thesis evaluation
veritask.delays = [10, 15, 20, 30, 40, 50]
veritask.confidence = 0.8
# Period between timestamps which still counts as playtime in s
veritask.window = 10000
